{
  "name": "js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:babel": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.5.5"
  }
}